<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8f2c43f8-7964-4580-bf67-95b628a02b34" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1XrY9QJpkokxTRXoyXrrHsIGvFI" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8f2c43f8-7964-4580-bf67-95b628a02b34" name="Default Changelist" comment="" />
      <created>1581805532854</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581805532854</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="477" y="241" key="com.intellij.ide.util.TipDialog" timestamp="1581805561514">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="477" y="241" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1581805561514" />
  </component>
</project>